<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>You Mean Everything</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>What You Mean To Me</h1>

  <p>
    You are my comfort,  
    my safe place,  
    and my smile on bad days.
  </p>

  <p>
    With you, life feels lighter.  
    With you, love feels real.
  </p>

  <a href="proposal.html" class="button">One Last Thing 💖</a>
</div>

</body>
</html>
